# QA_Marcar_Asistencia

./: pom.xml
src/test/java/helpers/: complementos.java  horaActual.java
src/test/java/steps/: MarcarRegistroSteps.java
src/test/java/tasks/: LogoutTask.java  LoguearTask.java  MarcarTask.java
src/test/java/testRunners/: RunnerMarcarRegistro.java
src/test/java/ui/: IndexUI.java  LoginUI.java
src/test/resources/archivos/: notas.txt  notas2.txt  notas3.txt  notas4.txt  notas5.txt  notas6.txt  notas7.txt
src/test/resources/features/: marcarRegistro.feature
